# Base URL Path
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# JWT Credentials
TOKEN_SECRET="TOKEN_SECRET"

# MongoDB Credentials
DB_NAME="kuarmonia"
ATLAS_URI="mongodb://localhost:27017/kuarmonia"



# Stripe Payment Credentials
STRIPE_SECRET_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_SECRET_KEY"